Browser=Chrome
url=https://neosuitenesauuat.neeyamo.works

Uservalidusername=AT1001
Uservalidpassword=Neeyamo!123
Userinvalidusername=AT100
Userinvalidpassword=Neeyamo!12

Approvervalidusername=AT1002
Approvervalispassword=Neeyamo!123
Approverinvalidusername=AT100
Approverinvalidpassword=Neeyamo!12